# SimpleNewsAppMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/simplenewsappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/simplenewsappmvvm/: MainActivity.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/binding/: BindingAdapters.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/common/: Constants.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/database/: DatabaseDataTransferObjects.kt  Room.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/domain/: Models.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/network/: ApiClient.kt  ApiService.kt  NetworkDataTransferObjects.kt  RequestInterceptor.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/repository/: ArticlesRepository.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/ui/: ArticleListFragment.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/util/: Constants.kt
app/src/main/java/com/ardakazanci/simplenewsappmvvm/viewmodels/: ArticleClick.kt  ArticleListViewModel.kt  ArticlesAdapter.kt
app/src/main/res/layout/: activity_main.xml  article_list_fragment.xml  item_article.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ardakazanci/simplenewsappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
